<!DOCTYPE html><html><head>
      <title>Linux&#x9AD8;&#x5E76;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x5F00;&#x53D1;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zhuang\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%A6%82%E8%BF%B0">&#x6982;&#x8FF0;</h1>

<ul>
<li>&#x7B2C;&#x4E00;&#x7AE0; Linux&#x7CFB;&#x7EDF;&#x7F16;&#x7A0B;&#x5165;&#x95E8;</li>
<li>&#x7B2C;&#x4E8C;&#x7AE0; Linux&#x591A;&#x8FDB;&#x7A0B;&#x5F00;&#x53D1;</li>
<li>&#x7B2C;&#x4E09;&#x7AE0; Linux&#x591A;&#x7EBF;&#x7A0B;&#x5F00;&#x53D1;</li>
<li>&#x7B2C;&#x56DB;&#x7AE0; Linux&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;</li>
<li>&#x7B2C;&#x4E94;&#x7AE0; &#x9879;&#x76EE;&#x5B9E;&#x6218;</li>
</ul>
<h1 class="mume-header" id="linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8">Linux&#x7CFB;&#x7EDF;&#x7F16;&#x7A0B;&#x5165;&#x95E8;</h1>

<h2 class="mume-header" id="linux%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">Linux&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x642D;&#x5EFA;</h2>

<p><strong>&#x516C;&#x94A5;&#x79C1;&#x94A5;</strong></p>
<blockquote>
<p>&#x907F;&#x514D;&#x9891;&#x7E41;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x5BC6;&#x7801;</p>
</blockquote>
<pre data-role="codeBlock" data-info="shell" class="language-shell">ssh-keygen -t ras//.ssh&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;
</pre><p>&#x5C06;&#x672C;&#x5730;&#x7684;&#x516C;&#x94A5;&#x6CE8;&#x518C;&#x5230;&#x670D;&#x52A1;&#x5668;<code>.ssh</code>&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>authorized_keys</code>&#x6587;&#x4EF6;&#x4E2D;</p>
<h2 class="mume-header" id="%E9%9D%99%E6%80%81%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C">&#x9759;&#x6001;&#x5E93;&#x7684;&#x5236;&#x4F5C;</h2>

<p>&#x9759;&#x6001;&#x5E93;&#x662F;&#x7A0B;&#x5E8F;&#x5728;&#x94FE;&#x63A5;&#x9636;&#x6BB5;&#x88AB;&#x590D;&#x5236;&#x5230;&#x4E86;&#x7A0B;&#x5E8F;&#x91CC;</p>
<p>&#x52A8;&#x6001;&#x5E93;&#x662F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x5185;&#x5B58;&#x4E2D;&#x4F9B;&#x7A0B;&#x5E8F;&#x8C03;&#x7528;</p>
<p><strong>&#x547D;&#x540D;&#x89C4;&#x5219;</strong>&#xFF1A;</p>
<ul>
<li>Linux&#xFF1A;<code>libxxx.a</code>
<ul>
<li>lib&#x524D;&#x7F00;&#x56FA;&#x5B9A;</li>
<li>xxx&#x5E93;&#x540D;</li>
<li>.a&#x540E;&#x7F00;&#x56FA;&#x5B9A;</li>
</ul>
</li>
<li>Windos:libxxxx.lib</li>
</ul>
<p><strong>Linux&#x9759;&#x6001;&#x5E93;&#x7684;&#x5236;&#x4F5C;</strong></p>
<ul>
<li><code>gcc</code>&#x83B7;&#x5F97;<code>.o</code>&#x6587;&#x4EF6;</li>
<li>&#x5C06;<code>.o</code>&#x6587;&#x4EF6;&#x6253;&#x5305;&#xFF0C;&#x4F7F;&#x7528;<code>ar</code>&#x5DE5;&#x5177;&#xFF08;archive&#xFF09;<br>
<code>ar rcs libxxx.a xxx.o xxx.o</code>
<ul>
<li>r &#x5C06;&#x6587;&#x4EF6;&#x63D2;&#x5165;&#x5907;&#x5B58;&#x6587;&#x4EF6;&#x4E2D;</li>
<li>c &#x5EFA;&#x7ACB;&#x5907;&#x5B58;&#x6587;&#x4EF6;</li>
<li>s &#x7D22;&#x5F15;</li>
</ul>
</li>
</ul>
<p><code>gcc</code>&#x53C2;&#x6570;</p>
<ul>
<li>c&#xFF1A;&#x53EA;&#x6C47;&#x7F16;&#x4E0D;&#x94FE;&#x63A5;</li>
<li>I&#xFF1A;&#x6307;&#x5B9A;&#x5934;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
<li>l&#xFF1A;&#x6307;&#x5B9A;&#x5E93;&#x540D;</li>
<li>L&#xFF1A;&#x6307;&#x5B9A;&#x5E93;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
</ul>
<h2 class="mume-header" id="%E5%8A%A8%E6%80%81%E5%BA%93%E7%9A%84%E5%88%B6%E4%BD%9C">&#x52A8;&#x6001;&#x5E93;&#x7684;&#x5236;&#x4F5C;</h2>

<p><strong>&#x547D;&#x540D;&#x89C4;&#x5219;</strong>&#xFF1A;</p>
<ul>
<li>Linux&#xFF1A;<code>libxxx.so</code>
<ul>
<li>lib&#x524D;&#x7F00;&#x56FA;&#x5B9A;</li>
<li>xxx&#x5E93;&#x540D;</li>
<li>.so&#x540E;&#x7F00;&#x56FA;&#x5B9A;</li>
</ul>
</li>
<li>Windos&#xFF1A;libxxxx.dll</li>
</ul>
<p><strong>Linux&#x52A8;&#x6001;&#x5E93;&#x7684;&#x5236;&#x4F5C;</strong></p>
<ul>
<li>
<p><code>gcc</code>&#x83B7;&#x5F97;<code>.o</code>&#x6587;&#x4EF6;&#xFF0C;&#x5F97;&#x5230;&#x548C;&#x4F4D;&#x7F6E;&#x65E0;&#x5173;&#x7684;&#x4EE3;&#x7801;<br>
<code>gcc -c -fpic/-fPIC a.c b.c</code></p>
</li>
<li>
<p><code>gcc</code>&#x5F97;&#x5230;&#x52A8;&#x6001;&#x5E93;<br>
<code>gcc -shared a.o b.o -o libcalc.so</code></p>
</li>
<li>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>ldd</code>&#x67E5;&#x770B;&#x52A8;&#x6001;&#x5E93;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</p>
</li>
<li>
<p>&#x5728;<code>LD_LIBRARY_PATH</code>&#x4E2D;&#x914D;&#x7F6E;&#x52A8;&#x6001;&#x5E93;&#x8DEF;&#x5F84;</p>
</li>
</ul>
<h2 class="mume-header" id="makefile">Makefile</h2>

<blockquote>
<p>Makefile&#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x89C4;&#x5219;&#x6765;&#x6307;&#x5B9A;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x5148;&#x7F16;&#x8BD1;&#xFF0C;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x540E;&#x7F16;&#x8BD1;&#xFF0C;&#x4EE5;&#x53CA;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x7B49;</p>
</blockquote>
<p><strong>Makefile&#x89C4;&#x5219;</strong>:</p>
<ul>
<li>&#x4E00;&#x4E2A;Makefile&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x89C4;&#x5219;<br>
&#x76EE;&#x6807; ...: &#x4F9D;&#x8D56; ...<br>
&#x547D;&#x4EE4; (Shell &#x547D;&#x4EE4;)<br>
...
<ul>
<li>&#x76EE;&#x6807;&#xFF1A;&#x6700;&#x7EC8;&#x8981;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x4F9D;&#x8D56;&#xFF1A;&#x751F;&#x6210;&#x76EE;&#x6807;&#x6240;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x662F;&#x76EE;&#x6807;</li>
<li>&#x547D;&#x4EE4;&#xFF1A;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x5BF9;&#x4F9D;&#x8D56;&#x64CD;&#x4F5C;&#x751F;&#x6210;&#x76EE;&#x6807;</li>
</ul>
</li>
<li>Makefile&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x89C4;&#x5219;&#x90FD;&#x662F;&#x4E3A;&#x7B2C;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x670D;&#x52A1;&#x7684;</li>
</ul>
<p><strong>Makefile&#x5DE5;&#x4F5C;&#x539F;&#x7406;</strong>&#xFF1A;</p>
<ul>
<li>&#x67E5;&#x627E;&#x76EE;&#x6807;&#x7684;&#x4F9D;&#x8D56;&#x662F;&#x5426;&#x5B58;&#x5728;
<ul>
<li>&#x5B58;&#x5728;&#x5219;&#x6267;&#x884C;&#x547D;&#x4EE4;</li>
<li>&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5411;&#x4E0B;&#x67E5;&#x627E;&#x80FD;&#x751F;&#x6210;&#x8BE5;&#x4F9D;&#x8D56;&#x7684;&#x89C4;&#x5219;</li>
</ul>
</li>
<li>&#x68C0;&#x6D4B;&#x66F4;&#x65B0;
<ul>
<li>&#x5982;&#x679C;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x6BD4;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x65F6;&#x95F4;&#x665A;&#xFF0C;&#x5219;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x547D;&#x4EE4;</li>
<li>&#x5426;&#x5219;&#x4E0D;&#x6267;&#x884C;</li>
</ul>
</li>
</ul>
<p><strong>Makefile&#x6269;&#x5C55;</strong>&#xFF1A;</p>
<ul>
<li>&#x9884;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF1A;
<ul>
<li><code>AR</code></li>
<li><code>CC</code></li>
<li><code>$@</code>&#xFF1A;&#x76EE;&#x6807;&#x7684;&#x5B8C;&#x6574;&#x540D;&#x79F0;</li>
<li><code>$&lt;</code>&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;</li>
<li><code>$^</code>&#xFF1A;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;</li>
</ul>
</li>
<li>&#x51FD;&#x6570;
<ul>
<li><code>$(wildcard PATTERN...)</code> &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;</li>
<li><code>$(patsubst &lt;pattern&gt;, &lt;replacement&gt;, &lt;text&gt;)</code> &#x67E5;&#x627E;<code>&lt;text&gt;</code>&#x4E2D;&#x7684;&#x5355;&#x8BCD;&#x662F;&#x5426;&#x5339;&#x914D;<code>&lt;pattern&gt;</code>&#x5982;&#x679C;&#x5339;&#x914D;&#x5219;&#x66FF;&#x6362;&#x6210;<code>&lt;replacement&gt;</code></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%A0%87%E5%87%86c%E5%BA%93io%E5%87%BD%E6%95%B0%E5%92%8Clinux%E7%B3%BB%E7%BB%9Fio%E5%87%BD%E6%95%B0%E5%AF%B9%E6%AF%94">&#x6807;&#x51C6;C&#x5E93;IO&#x51FD;&#x6570;&#x548C;Linux&#x7CFB;&#x7EDF;IO&#x51FD;&#x6570;&#x5BF9;&#x6BD4;</h2>

<ul>
<li>C&#x5E93;IO&#x51FD;&#x6570;&#x662F;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#xFF0C; &#x6BD4;&#x5982;<code>fopen</code>&#x51FD;&#x6570;&#x5E95;&#x5C42;&#x8C03;&#x7528;&#x4E86;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x7684;<code>open</code>&#x51FD;&#x6570;&#x3002;&#x6240;&#x4EE5;Linux&#x7CFB;&#x7EDF;IO&#x51FD;&#x6570;&#x66F4;&#x5E95;&#x5C42;</li>
<li>C&#x5E93;IO&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x4E86;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x8BFB;&#x53D6;&#x78C1;&#x76D8;&#x7684;&#x6B21;&#x6570;</li>
</ul>
<h2 class="mume-header" id="%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6">&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</h2>

<p>PCB&#xFF08;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x5757;&#xFF09;&#x5B58;&#x653E;&#x5728;&#x5185;&#x6838;&#x533A;&#xFF0C;&#x5176;&#x4E2D;&#x5B58;&#x653E;&#x4E86;<strong>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8868;</strong><br>
&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x8868;&#x9ED8;&#x8BA4;1024&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x524D;&#x4E09;&#x4E2A;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li><code>STDIN_FILENO</code> &#x6807;&#x51C6;&#x8F93;&#x5165;</li>
<li><code>STDOUT_FILENO</code> &#x6807;&#x51C6;&#x8F93;&#x51FA;</li>
<li><code>STDERR_FILENO</code> &#x6807;&#x51C6;&#x9519;&#x8BEF;<br>
&#x5747;&#x6307;&#x5411;&#x5F53;&#x524D;&#x7EC8;&#x7AEF;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x6253;&#x5F00;&#x72B6;&#x6001;</li>
</ul>
<h2 class="mume-header" id="linux-io%E5%87%BD%E6%95%B0">Linux IO&#x51FD;&#x6570;</h2>

<p><strong>&#x6253;&#x5F00;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#x51FD;&#x6570;</strong></p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/stat.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h&gt;</span></span>
<span class="token comment">//&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5B58;&#x5728;&#x7684;&#x6587;&#x4EF6;</span>
<span class="token keyword keyword-int">int</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>pathname<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/*
      &#x53C2;&#x6570;&#xFF1A;
          flags: O_RDONLY, O_WRONLY, O_RDWR

      &#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;
            &#x5931;&#x8D25;&#x8FD4;&#x56DE;- 1
        errno&#x662F;Linux&#x7684;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x8BB0;&#x5F55;&#x6700;&#x8FD1;&#x7684;&#x9519;&#x8BEF;&#x5E8F;&#x53F7;
        perror(char*)&#x6253;&#x5370;&#x9519;&#x8BEF;&#x4FE1;&#x606F;
    */</span>

<span class="token comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x6587;&#x4EF6;</span>
<span class="token keyword keyword-int">int</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>pathname<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> flags<span class="token punctuation">,</span> <span class="token class-name">mode_t</span> mode<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><strong>&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x51FD;&#x6570;</strong>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c" class="language-c">  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
  <span class="token class-name">ssize_t</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> fd<span class="token punctuation">,</span> <span class="token keyword keyword-void">void</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/*
      &#x53C2;&#x6570;&#xFF1A;
          fd:&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x7528;&#x6765;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#x901A;&#x8FC7;open&#x51FD;&#x6570;&#x83B7;&#x53D6;
          buf&#xFF1A;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x533A;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x6570;&#x7EC4;&#xFF09;&#x5B58;&#x653E;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;
          count&#xFF1A;&#x6307;&#x5B9A;&#x7F13;&#x5B58;&#x533A;&#x7684;&#x5927;&#x5C0F;
      &#x8FD4;&#x56DE;&#x503C;&#xFF1A;
          &#x6210;&#x529F;: &gt; 0 &#x8BFB;&#x5230;&#x6570;&#x636E;
               = 0 &#x5DF2;&#x7ECF;&#x8BFB;&#x5B8C;&#x6570;&#x636E;
          &#x5931;&#x8D25;&#xFF1A;-1 
  */</span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
  <span class="token class-name">ssize_t</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> fd<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-void">void</span> <span class="token operator">*</span>buf<span class="token punctuation">,</span> <span class="token class-name">size_t</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/*
      &#x53C2;&#x6570;&#xFF1A;
          fd:&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x7528;&#x6765;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;open&#x51FD;&#x6570;&#x83B7;&#x53D6;
          buf:&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x533A;&#xFF0C;&#x5C06;&#x5176;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5199;&#x5165;&#x5230;fd&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x4E2D;
          count:&#x7F13;&#x5B58;&#x533A;&#x5927;&#x5C0F;
      &#x8FD4;&#x56DE;&#x503C;&#xFF1A;
          &#x6210;&#x529F;&#xFF1A;&gt; 0
          &#x5931;&#x8D25;&#xFF1A; - 1
  */</span>
</pre><p><strong>lseek&#x51FD;&#x6570;</strong>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c" class="language-c">  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h&gt;</span></span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
  <span class="token class-name">off_t</span> <span class="token function">lseek</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> fd<span class="token punctuation">,</span> <span class="token class-name">off_t</span> offset<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> whence<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/*
      &#x53C2;&#x6570;&#xFF1A; 
          fd&#xFF1A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x901A;&#x8FC7;open&#x51FD;&#x6570;&#x83B7;&#x53D6;
          offset&#xFF1A;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x6307;&#x9488;&#x7684;&#x504F;&#x79FB;
          whence: 
                SEEK_SET: &#x5C06;&#x6587;&#x4EF6;&#x504F;&#x79FB;&#x8BBE;&#x7F6E;&#x5230;offset&#x5904;
                SEEK_CUR: &#x5C06;&#x6587;&#x4EF6;&#x504F;&#x79FB;&#x8BBE;&#x7F6E;&#x5230;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;+offset&#x5904;
                SEEK_END: &#x5C06;&#x6587;&#x4EF6;&#x504F;&#x79FB;&#x8BBE;&#x7F6E;&#x5230;&#x6587;&#x4EF6;&#x672B;&#x5C3E;+offset&#x5904;
      &#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x6587;&#x4EF6;&#x5F53;&#x524D;&#x504F;&#x79FB;

      &#x4F5C;&#x7528;&#xFF1A;1&#x3001;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x5934;
            lseek(fd, 0, SEEK_SET)
            2&#x3001;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x957F;&#x5EA6;
            lseek(fd, 0, SEEK_END)
            3&#x3001;&#x6269;&#x5C55;&#x6587;&#x4EF6;
            lseek(fd, offset, SEEK_END)
  */</span>
</pre><h1 class="mume-header" id="linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91">Linux&#x591A;&#x7EBF;&#x7A0B;&#x5F00;&#x53D1;</h1>

<h2 class="mume-header" id="%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA">&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;</h2>

<pre data-role="codeBlock" data-info="c" class="language-c">  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h&gt;</span></span>
  <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
  <span class="token class-name">pid_t</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/*
      &#x53C2;&#x6570;&#xFF1A;&#x65E0;
      &#x8FD4;&#x56DE;&#x503C;: &#x8FD4;&#x56DE;&#x4E24;&#x6B21;

            &#x7236;&#x8FDB;&#x7A0B;&#xFF1A;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;p_id&#xFF0C;&#x5931;&#x8D25;&#x8FD4;&#x56DE;-1
            &#x5B50;&#x8FDB;&#x7A0B;: &#x8FD4;&#x56DE; 0
  */</span>

</pre><h2 class="mume-header" id="%E7%88%B6%E5%AD%90%E8%BF%9B%E7%A8%8B%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4">&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;</h2>

<p>&#x4ECE;<strong>&#x4F4E;&#x5730;&#x5740;&#x5230;&#x9AD8;&#x5730;&#x5740;</strong>&#xFF0C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x7531;<strong>&#x4EE3;&#x7801;&#x6BB5;</strong>&#x3001;<strong>&#x6570;&#x636E;&#x6BB5;</strong>&#x3001;<strong>BSS&#x6BB5;</strong>&#x3001;<strong>&#x5806;</strong>&#x3001;<strong>&#x5171;&#x4EAB;&#x533A;</strong>&#x3001;<strong>&#x6808;</strong>&#x7B49;&#x7EC4;&#x6210;&#x3002;</p>
<ul>
<li>&#x4EE3;&#x7801;&#x6BB5;&#xFF1A;&#x5B58;&#x653E;&#x7A0B;&#x5E8F;&#x7684;&#x673A;&#x5668;&#x6307;&#x4EE4;</li>
<li>&#x6570;&#x636E;&#x6BB5;&#xFF1A;&#x5B58;&#x653E;<strong>&#x5DF2;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x7684;</strong>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x9759;&#x6001;&#x53D8;&#x91CF;</li>
<li>BSS&#x6BB5;&#xFF1A;&#x5B58;&#x653E;<strong>&#x672A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x7684;</strong>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x9759;&#x6001;&#x53D8;&#x91CF;</li>
<li>&#x8FD0;&#x884C;&#x65F6;&#x6709;<strong>&#x5806;</strong>&#x3001;<strong>&#x6808;</strong></li>
<li>&#x5171;&#x4EAB;&#x5E93;&#xFF1A;&#x4F4D;&#x4E8E;&#x5806;&#x548C;&#x6808;&#x4E2D;&#x95F4;</li>
</ul>
<p>&#x7236;&#x8FDB;&#x7A0B;<code>fork()</code>&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x4E0E;&#x7236;&#x8FDB;&#x7A0B;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7528;&#x6237;&#x533A;&#x7A7A;&#x95F4;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x6838;&#x533A;&#xFF08;&#x6BD4;&#x5982;pid&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x76F8;&#x540C;&#xFF09;&#x3002;</p>
<p><code>fork()</code>&#x51FD;&#x6570;&#x91C7;&#x7528;&#x4E86;<strong>&#x8BFB;&#x65F6;&#x5171;&#x4EAB;&#x5199;&#x65F6;&#x590D;&#x5236;</strong>&#x7684;&#x6280;&#x672F;&#x3002;&#x5373;&#x8BFB;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x4E0E;&#x7236;&#x8FDB;&#x7A0B;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x533A;&#x7A7A;&#x95F4;&#xFF0C;&#x53EA;&#x6709;&#x5199;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x518D;&#x7ED9;&#x5B50;&#x8FDB;&#x7A0B;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x7236;&#x8FDB;&#x7A0B;&#x7684;&#x7528;&#x6237;&#x533A;&#x7A7A;&#x95F4;</p>
<p><strong>&#x603B;&#x7ED3;</strong>&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x540C;&#x70B9;:
<ul>
<li>&#x8FD4;&#x56DE;&#x503C;&#x4E0D;&#x4E00;&#x6837;
<ul>
<li>&#x7236;&#x8FDB;&#x7A0B; &gt; 0 : &#x8FD4;&#x56DE;&#x7684;&#x65F6;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;pid</li>
<li>&#x5B50;&#x8FDB;&#x7A0B; = 0</li>
</ul>
</li>
<li>&#x5185;&#x6838;&#x533A;&#x4E00;&#x4E9B;&#x6570;&#x636E;
<ul>
<li>pid&#x3001;ppid&#x7B49;</li>
</ul>
</li>
</ul>
</li>
<li>&#x76F8;&#x540C;&#x70B9;&#xFF1A;&#x67D0;&#x4E9B;&#x72B6;&#x6001;&#x4E0B;&#x76F8;&#x540C;
<ul>
<li>&#x8BFB;&#x65F6;&#x5171;&#x4EAB;&#xFF0C;&#x5199;&#x65F6;&#x62F7;&#x8D1D;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="gdb%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%B0%83%E8%AF%95">GDB&#x591A;&#x7EBF;&#x7A0B;&#x8C03;&#x8BD5;</h2>

<p><strong>&#x6DFB;&#x52A0;gdb&#x8C03;&#x8BD5;</strong><br>
<code>gcc xxx.c -o xxx -g</code></p>
<p><strong>gdb&#x5E38;&#x89C1;&#x547D;&#x4EE4;</strong>&#xFF1A;</p>
<ul>
<li>l&#xFF1A;&#x663E;&#x793A;&#x4EE3;&#x7801;</li>
<li>b x : &#x5728;x&#x884C;&#x6DFB;&#x52A0;&#x65AD;&#x70B9;</li>
<li>i b &#xFF1A;&#x663E;&#x793A;&#x65AD;&#x70B9;&#x4FE1;&#x606F;</li>
<li>r &#xFF1A;&#x8C03;&#x8BD5;&#x8FD0;&#x884C;</li>
<li>n : &#x4E0B;&#x4E00;&#x6B65;</li>
<li>c : &#x7EE7;&#x7EED;&#x8C03;&#x8BD5;</li>
</ul>
<p><strong>&#x8BBE;&#x7F6E;&#x8C03;&#x8BD5;&#x7236;&#x8FDB;&#x7A0B;&#x6216;&#x5B50;&#x8FDB;&#x7A0B;</strong>&#xFF1A;<code>set follow-fork-mod</code></p>
<p><strong>&#x8BBE;&#x7F6E;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;</strong>&#xFF1A;<code>set detach-on-fork [on | off]</code></p>
<ul>
<li><code>on</code> &#x8868;&#x793A;&#x8C03;&#x8BD5;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x5B83;&#x7684;&#x8FDB;&#x7A0B;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;</li>
<li><code>off</code>&#x8868;&#x793A;&#x8C03;&#x8BD5;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x88AB;GDB&#x6302;&#x8D77;</li>
</ul>
<p><strong>&#x67E5;&#x770B;&#x8C03;&#x8BD5;&#x7684;&#x8FDB;&#x7A0B;</strong>&#xFF1A;<code>info inferiors</code><br>
<strong>&#x5207;&#x6362;&#x5F53;&#x524D;&#x8C03;&#x8BD5;&#x7684;&#x8FDB;&#x7A0B;</strong>&#xFF1A;<code>inferiors id</code><br>
<strong>&#x4F7F;&#x8FDB;&#x7A0B;&#x8131;&#x79BB;GDB&#x8C03;&#x8BD5;</strong>&#xFF1A;<code>detach inferiors id</code></p>
<h2 class="mume-header" id="exec%E5%87%BD%E6%95%B0%E6%97%8F">exec&#x51FD;&#x6570;&#x65CF;</h2>

<p>exec&#x51FD;&#x6570;&#x65CF;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x627E;&#x5230;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x7528;&#x5B83;&#x6765;&#x53D6;&#x4EE3;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5BB9;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token keyword keyword-int">int</span> <span class="token function">execl</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>path<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>arg<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token comment">//l(list) &#x53C2;&#x6570;&#x5730;&#x5740;&#x5217;&#x8868;&#xFF0C;&#x4EE5;&#x7A7A;&#x6307;&#x9488;&#x7ED3;&#x5C3E;</span>
<span class="token comment">/*
    &#x53C2;&#x6570;:
        path: &#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF08;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x6216;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF09;
        arg: &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x65E0;&#x610F;&#x4E49;&#x901A;&#x5E38;&#x662F;&#x6587;&#x4EF6;&#x540D;&#xFF0C; &#x6700;&#x540E;&#x8981;&#x4EE5;NULL&#x7ED3;&#x5C3E;
    &#x8FD4;&#x56DE;&#x503C;: &#x5931;&#x8D25;&#x65F6;&#x8FD4;&#x56DE;-1
*/</span>



<span class="token keyword keyword-int">int</span> <span class="token function">execlp</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>file<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span>arg<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token comment">//p(path) &#x5B58;&#x6709;&#x5404;&#x53C2;&#x6570;&#x5730;&#x5740;&#x7684;&#x6307;&#x9488;&#x6570;&#x7EC4;&#x7684;&#x5730;&#x5740;</span>
<span class="token comment">/*
    &#x53C2;&#x6570;:
        file: &#x6587;&#x4EF6;&#x540D;(&#x4ECE;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x627E;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;)
        arg: &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6700;&#x540E;&#x8981;&#x4EE5;NULL&#x7ED3;&#x5C3E;
    &#x8FD4;&#x56DE;&#x503C;: &#x5931;&#x8D25;&#x65F6;&#x8FD4;&#x56DE;-1
*/</span>
</pre><h2 class="mume-header" id="%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B-%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B-%E8%BF%9B%E7%A8%8B%E5%9B%9E%E6%94%B6">&#x5B64;&#x513F;&#x8FDB;&#x7A0B;&#x3001;&#x50F5;&#x5C38;&#x8FDB;&#x7A0B;&#x3001;&#x8FDB;&#x7A0B;&#x56DE;&#x6536;</h2>

<p>&#x5B64;&#x513F;&#x8FDB;&#x7A0B;&#xFF1A;&#x5B50;&#x8FDB;&#x7A0B;&#x5C1A;&#x672A;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#xFF0C;&#x4F46;&#x7236;&#x8FDB;&#x7A0B;&#x5DF2;&#x7ECF;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x4E86;&#x3002;&#x5C06;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x7BA1;&#x7406;&#x59D4;&#x6258;&#x7ED9;init&#x8FDB;&#x7A0B;&#x3002;&#x65E0;&#x5371;&#x5BB3;</p>
<p>&#x50F5;&#x5C38;&#x8FDB;&#x7A0B;&#xFF1A;&#x5B50;&#x8FDB;&#x7A0B;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x8FD8;&#x672A;&#x56DE;&#x6536;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;PCB&#x8D44;&#x6E90;&#x3002;&#x6709;&#x5371;&#x5BB3;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/wait.h&gt;</span></span>

<span class="token class-name">pid_t</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> <span class="token operator">*</span>wstatus<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
  wait&#x51FD;&#x6570;&#x5C06;&#x8C03;&#x7528;&#x7684;&#x7236;&#x8FDB;&#x7A0B;&#x6302;&#x8D77;&#xFF0C;&#x76F4;&#x5230;&#x5176;&#x67D0;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x6539;&#x53D8;
  &#x53C2;&#x6570;&#xFF1A;
      *wstatus&#xFF1A; &#x9000;&#x51FA;&#x76F8;&#x5173;&#x7684;&#x5B8F;&#x51FD;&#x6570;
  &#x8FD4;&#x56DE;&#x503C;:
      &gt; 0 &#xFF1A; &#x72B6;&#x6001;&#x6539;&#x53D8;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;pid
      - 1 : &#x6240;&#x6709;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x90FD;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;
*/</span>

<span class="token class-name">pid_t</span> <span class="token function">waitpid</span><span class="token punctuation">(</span><span class="token class-name">pid_t</span> pid<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> <span class="token operator">*</span>wstatus<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/*
    &#x53C2;&#x6570;&#xFF1A;
        pid : &gt; 0 &#x6307;&#x5B9A;&#x56DE;&#x6536;&#x7684;pid
              = -1 &#x56DE;&#x6536;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;pid(wait&#x51FD;&#x6570;)
              = 0  &#x56DE;&#x6536;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#x6240;&#x5728;&#x7EC4;&#x7684;pid
              &gt; - 1 &#x6307;&#x5B9A;&#x56DE;&#x6536;&#x7684;&#x8FDB;&#x7A0B;&#x7EC4;pid
        options : = 0 &#x963B;&#x585E;
                WNOHANG &#x4E0D;&#x963B;&#x585E;&#xFF0C;&#x7ACB;&#x523B;&#x8FD4;&#x56DE;
                &#x3002;&#x3002;&#x3002;

  */</span>
</pre><p><strong>&#x603B;&#x7ED3;</strong> :</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x7684;&#x521B;&#x5EFA;
<ul>
<li>fork()</li>
<li>&#x7236;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;</li>
<li>&#x591A;&#x7EBF;&#x7A0B;&#x8C03;&#x8BD5;</li>
</ul>
</li>
<li>exec&#x51FD;&#x6570;&#x65CF;</li>
<li>&#x5B64;&#x513F;&#x8FDB;&#x7A0B;&#x3001;&#x50F5;&#x5C38;&#x8FDB;&#x7A0B;&#x3001;&#x8FDB;&#x7A0B;&#x56DE;&#x6536;
<ul>
<li>wait</li>
<li>waitpid</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1">&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;</h2>

<h3 class="mume-header" id="%E5%8C%BF%E5%90%8D%E7%AE%A1%E9%81%93">&#x533F;&#x540D;&#x7BA1;&#x9053;</h3>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token keyword keyword-int">int</span> <span class="token function">pipe</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> pipefd<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
    &#x53C2;&#x6570; : 
        pipefd[2] &#xFF1A; &#x8FD4;&#x56DE;&#x503C;&#xFF0C; pipefd[0]&#x8BFB;&#x7AEF;, pipefd[1]&#x5199;&#x7AEF;

    &#x8FD4;&#x56DE;&#x503C;:
        &#x6210;&#x529F; : 0
        &#x5931;&#x8D25; : -1 
*/</span>

</pre><h3 class="mume-header" id="%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93">&#x6709;&#x540D;&#x7BA1;&#x9053;</h3>

<p><strong>&#x6CE8;&#x610F;&#x70B9;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x4E3A;&#x53EA;&#x8BFB;&#x6253;&#x5F00;&#x7BA1;&#x9053;&#x7684;&#x8FDB;&#x7A0B;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E3A;&#x53EA;&#x5199;&#x6253;&#x5F00;&#x7BA1;&#x9053;&#xFF1B;&#x4E00;&#x4E2A;&#x4E3A;&#x53EA;&#x5199;&#x6253;&#x5F00;&#x7BA1;&#x9053;&#x7684;&#x8FDB;&#x7A0B;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E3A;&#x53EA;&#x8BFB;&#x6253;&#x5F00;&#x7BA1;&#x9053;&#xFF1B;</p>
<p>&#x6709;&#x540D;&#x7BA1;&#x9053;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6587;&#x4EF6;&#xFF08;&#x4F2A;&#x6587;&#x4EF6;-&#x4E0D;&#x5360;&#x7528;&#x786C;&#x76D8;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x4F5C;&#x7528;&#x3002;&#x901A;&#x8FC7;&#x5185;&#x6838;&#x53BB;&#x7BA1;&#x7406;&#x8C03;&#x7528;&#xFF09;&#x3002;</p>
<ul>
<li>&#x8BFB;&#x7BA1;&#x9053;:
<ul>
<li>&#x8BFB;&#x5230;&#x6570;&#x636E;&#x65F6;&#xFF1A;&#x8FD4;&#x56DE;&#x5B9E;&#x9645;&#x8BFB;&#x5230;&#x7684;&#x5927;&#x5C0F;</li>
<li>&#x8BFB;&#x4E0D;&#x5230;&#x6570;&#x636E;&#x65F6;:
<ul>
<li>&#x5982;&#x679C;&#x5199;&#x7AEF;&#x5168;&#x90E8;&#x5173;&#x95ED;&#xFF0C;&#x8FD4;&#x56DE;0</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5168;&#x90E8;&#x5173;&#x95ED;&#xFF0C;&#x8BFB;&#x7AEF;&#x963B;&#x585E;</li>
</ul>
</li>
</ul>
</li>
<li>&#x5199;&#x7BA1;&#x9053;&#xFF1A;
<ul>
<li>&#x5982;&#x679C;&#x8BFB;&#x7AEF;&#x5168;&#x90E8;&#x5173;&#x95ED;&#xFF0C; &#x8FDB;&#x7A0B;&#x5F02;&#x5E38;&#x7EC8;&#x6B62;</li>
<li>&#x8BFB;&#x7AEF;&#x6CA1;&#x6709;&#x5168;&#x90E8;&#x5173;&#x95ED;
<ul>
<li>&#x7BA1;&#x9053;&#x6EE1;&#xFF0C;&#x5199;&#x7AEF;&#x963B;&#x585E;</li>
<li>&#x7BA1;&#x9053;&#x6CA1;&#x6EE1;&#xFF0C;&#x8FD4;&#x56DE;&#x5B9E;&#x9645;&#x5199;&#x5165;&#x7684;&#x5927;&#x5C0F;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84">&#x5185;&#x5B58;&#x6620;&#x5C04;</h3>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/mman.h&gt;</span></span>

<span class="token keyword keyword-void">void</span> <span class="token operator">*</span><span class="token function">mmap</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span> <span class="token class-name">size_t</span> length<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> prot<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> flags<span class="token punctuation">,</span><span class="token keyword keyword-int">int</span> fd<span class="token punctuation">,</span> <span class="token class-name">off_t</span> offset<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
    &#x5728;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5B58;&#x6620;&#x5C04;
    &#x53C2;&#x6570;: 
        addr: NULL&#x8868;&#x793A;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6307;&#x5B9A;&#x6620;&#x5C04;&#x533A;
        length: &#x6620;&#x5C04;&#x533A;&#x5927;&#x5C0F;
        prot: &#x6620;&#x5C04;&#x533A;&#x7684;&#x8BFB;&#x5199;&#x6743;&#x9650;
              PROT_EXEC  Pages may be executed.
              PROT_READ  Pages may be read.
              PROT_WRITE Pages may be written.
              PROT_NONE  Pages may not be accessed.
        flags: 
              MAP_SHARED: &#x8868;&#x793A;&#x5185;&#x5B58;&#x6620;&#x5C04;&#x533A;&#x4E0E;&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x540C;&#x6B65;(&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x5FC5;&#x9009;)
              MAP_PRIVATE: &#x8868;&#x793A;&#x4E0D;&#x540C;&#x6B65;
        fd: &#x6620;&#x5C04;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;
        offset: 0&#xFF0C; &#x4E00;&#x822C;&#x4E0D;&#x6307;&#x5B9A;
    &#x8FD4;&#x56DE;&#x503C;:
        &#x6620;&#x5C04;&#x533A;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;
        - 1: &#x6620;&#x5C04;&#x533A;&#x521B;&#x5EFA;&#x5931;&#x8D25;
*/</span>

<span class="token keyword keyword-int">int</span> <span class="token function">munmap</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span> <span class="token class-name">size_t</span> length<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
    &#x5173;&#x95ED;&#x521B;&#x5EFA;&#x7684;&#x5185;&#x5B58;&#x6620;&#x5C04;
*/</span>
</pre><h1 class="mume-header" id="%E7%BA%BF%E7%A8%8B">&#x7EBF;&#x7A0B;</h1>

<h2 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA">&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;</h2>

<p><strong>&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x7684;&#x8D44;&#x6E90;</strong>&#xFF1A;</p>
<ul>
<li>&#x5171;&#x4EAB;
<ul>
<li>&#x8FDB;&#x7A0B;ID&#x548C;&#x7236;&#x8FDB;&#x7A0B;ID</li>
<li>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x8868;</li>
</ul>
</li>
<li>&#x975E;&#x5171;&#x4EAB;&#x8D44;&#x6E90;
<ul>
<li>&#x7EBF;&#x7A0B;ID</li>
<li>&#x7EBF;&#x7A0B;&#x7279;&#x6709;&#x7684;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
<p><strong>pthread</strong></p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;pthread.h&gt;</span></span>
<span class="token keyword keyword-int">int</span> <span class="token function">pthread_create</span><span class="token punctuation">(</span><span class="token class-name">pthread_t</span> <span class="token operator">*</span>thread<span class="token punctuation">,</span> <span class="token keyword keyword-const">const</span> <span class="token class-name">pthread_attr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">,</span> <span class="token keyword keyword-void">void</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">*</span>start_routine<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword keyword-void">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword keyword-void">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x4F5C;&#x7528;: &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;</li>
<li>&#x53C2;&#x6570;:
<ul>
<li>*thread: &#x4F20;&#x51FA;&#x53C2;&#x6570;&#xFF0C; &#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x7684;tid</li>
<li>*attr: &#x9009;&#x62E9;&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x7684;&#x5C5E;&#x6027;&#xFF0C;NULL&#x8868;&#x793A;&#x9ED8;&#x8BA4;&#x5C5E;&#x6027;</li>
<li>*start_routine: &#x5B50;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x5165;&#x53E3;&#x51FD;&#x6570;&#x5730;&#x5740;</li>
<li>*arg: &#x5B50;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x5165;&#x53E3;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;</li>
</ul>
</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;
<ul>
<li>&#x6210;&#x529F;: 0</li>
<li>&#x5931;&#x8D25;: errnum</li>
<li>&#x83B7;&#x53D6;&#x9519;&#x8BEF;: char* strerror(int errnum)</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E7%BB%88%E6%AD%A2">&#x7EBF;&#x7A0B;&#x7EC8;&#x6B62;</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;pthread.h&gt;</span></span>

<span class="token keyword keyword-void">void</span> <span class="token function">pthread_exit</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span> <span class="token operator">*</span>retval<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8DDF;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;<code>return</code>&#x4E00;&#x6837;</p>
<h2 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E5%88%86%E7%A6%BB">&#x7EBF;&#x7A0B;&#x5206;&#x79BB;</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;pthread.h&gt;</span></span>
<span class="token keyword keyword-int">int</span> <span class="token function">pthread_detach</span><span class="token punctuation">(</span><span class="token class-name">pthread_t</span> thread<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x529F;&#x80FD;: &#x5206;&#x79BB;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x8BE5;&#x7EBF;&#x7A0B;&#x8D44;&#x6E90;&#x7531;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x56DE;&#x6536;&#x3002;</li>
<li>&#x6CE8;&#x610F;&#x70B9;: &#x4E0D;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x5206;&#x79BB;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x5DF2;&#x7ECF;&#x5206;&#x79BB;&#x7684;&#x7EBF;&#x7A0B;</li>
</ul>
<h2 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E5%8F%96%E6%B6%88">&#x7EBF;&#x7A0B;&#x53D6;&#x6D88;</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">pthread_cancel</span><span class="token punctuation">(</span><span class="token class-name">pthread_t</span> thread<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x529F;&#x80FD;&#xFF1A;&#x53D6;&#x6D88;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;</li>
</ul>
<h2 class="mume-header" id="%E7%BA%BF%E7%A8%8B%E5%B1%9E%E6%80%A7">&#x7EBF;&#x7A0B;&#x5C5E;&#x6027;</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">pthread_attr_init</span><span class="token punctuation">(</span><span class="token class-name">pthread_attr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> <span class="token function">pthread_attr_destroy</span><span class="token punctuation">(</span><span class="token class-name">pthread_attr_t</span> <span class="token operator">*</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</pre><ul>
<li><code>man pthread_attr_</code> &#x67E5;&#x770B;&#x7EBF;&#x7A0B;&#x5C5E;&#x6027;</li>
</ul>
<h2 class="mume-header" id="%E4%BA%92%E6%96%A5%E9%94%81">&#x4E92;&#x65A5;&#x9501;</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token class-name">pthread_mutex_t</span><span class="token operator">=</span>xx

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

</pre><h2 class="mume-header" id="%E8%AF%BB%E5%86%99%E9%94%81">&#x8BFB;&#x5199;&#x9501;</h2>

<pre data-role="codeBlock" data-info="c" class="language-c">pthread_rwlock_xx
</pre><h2 class="mume-header" id="%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F">&#x6761;&#x4EF6;&#x53D8;&#x91CF;</h2>

<pre data-role="codeBlock" data-info="c" class="language-c">pthread_cond_xxx
</pre><p>&#x4E0D;&#x662F;&#x9501;&#xFF0C;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x7EBF;&#x7A0B;&#x5524;&#x9192;&#xFF0C;&#x4E0D;&#x6EE1;&#x8DB3;&#x5219;&#x963B;&#x585E;</p>
<h2 class="mume-header" id="%E4%BF%A1%E5%8F%B7%E9%87%8F">&#x4FE1;&#x53F7;&#x91CF;</h2>

<pre data-role="codeBlock" data-info="c" class="language-c">sem_xxx
</pre><h2 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>

<ul>
<li>&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;<code>int pthread_create(pthread_t *thread, const pthread_attr_t *attr, void *(*start_routine) (void *), void *arg);</code></li>
<li>&#x7EBF;&#x7A0B;&#x8FDE;&#x63A5;</li>
<li>&#x7EBF;&#x7A0B;&#x5206;&#x79BB;</li>
<li>&#x7EBF;&#x7A0B;&#x53D6;&#x6D88;</li>
<li>&#x7EBF;&#x7A0B;&#x5C5E;&#x6027;</li>
<li>&#x9501;
<ul>
<li>&#x4E92;&#x65A5;&#x9501;</li>
<li>&#x8BFB;&#x5199;&#x9501;</li>
<li>&#x4FE1;&#x53F7;&#x91CF;</li>
<li>&#x6761;&#x4EF6;&#x53D8;&#x91CF;</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B">&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;</h1>

<h2 class="mume-header" id="socket">socket</h2>

<p>&#x5728;Linux&#x73AF;&#x5883;&#x4E0B;&#xFF0C;<code>socket</code>&#x7528;&#x6765;&#x8868;&#x793A;&#x8FDB;&#x7A0B;&#x95F4;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x7684;&#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF08;&#x4F2A;&#x6587;&#x4EF6;&#xFF09;&#x3002;</p>
<pre data-role="codeBlock" data-info="c" class="language-c">&#x4E3B;&#x673A;A&#x2014;&#x2014;socket
  ip<span class="token operator">:</span>xxx<span class="token punctuation">,</span> port<span class="token operator">:</span>xxx
  <span class="token comment">//&#x5185;&#x6838;</span>
  &#x8BFB;&#x7F13;&#x5B58;&#x533A;
  &#x5199;&#x7F13;&#x5B58;&#x533A;

&#x4E3B;&#x673A;B&#x2014;&#x2014;socket
  ip<span class="token operator">:</span>xxx<span class="token punctuation">,</span> port<span class="token operator">:</span>xxx
  <span class="token comment">//&#x5185;&#x6838;</span>
  &#x8BFB;&#x7F13;&#x5B58;&#x533A;
  &#x5199;&#x7F13;&#x5B58;&#x533A;
</pre><p><strong>Linux&#x7CFB;&#x7EDF;&#x5C06;&#x5176;&#x5C01;&#x88C5;&#x6210;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x7EDF;&#x4E00;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x5F97;&#x8BFB;&#x5199;&#x5957;&#x63A5;&#x5B57;&#x4E0E;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x4E00;&#x81F4;</strong></p>
<h2 class="mume-header" id="%E5%AD%97%E8%8A%82%E5%BA%8F%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0">&#x5B57;&#x8282;&#x5E8F;&#x8F6C;&#x6362;&#x51FD;&#x6570;</h2>

<p>&#x89C4;&#x5B9A;&#x7F51;&#x7EDC;&#x5B57;&#x8282;&#x5E8F;&#x90FD;&#x662F;&#x5927;&#x7AEF;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">//&#x4ECE;&#x4E3B;&#x673A;&#x5B57;&#x8282;&#x5E8F;&#x5230;&#x7F51;&#x7EDC;&#x5B57;&#x8282;&#x5E8F;</span>
<span class="token class-name">uint16_t</span> <span class="token function">htons</span><span class="token punctuation">(</span><span class="token class-name">uint16_t</span> hostshort<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">uint16_t</span> <span class="token function">htonl</span><span class="token punctuation">(</span><span class="token class-name">uint16_t</span> hostlong<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">//&#x4ECE;&#x7F51;&#x7EDC;&#x5B57;&#x8282;&#x5E8F;&#x8F6C;&#x6362;&#x5230;&#x4E3B;&#x673A;&#x5B57;&#x8282;&#x5E8F;</span>
<span class="token class-name">uint16_t</span> <span class="token function">ntohs</span><span class="token punctuation">(</span><span class="token class-name">uint16_t</span> netshort<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">uint16_t</span> <span class="token function">ntohl</span><span class="token punctuation">(</span><span class="token class-name">uint16_t</span> netlong<span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>